.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-parimary);
  height: fit-content;
  transition: var(--transition);
}
.service:hover {
  background: transparent;
  border-color: var(--color-parimary-variant);
  cursor: default;
}
.service-head {
  background: var(--color-parimary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service-head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}
.service-list {
  padding: 2rem;
}
.service-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.7rem;
}
.service-list-icon {
  color: var(--color-parimary);
  margin-top: 2px;
}
.service-list p {
  font-size: 0.9rem;
}
/*----------- MEdia Queries----------(Medium device) */
@media screen and (max-width: 1024px) {
  #services-h5 {
    margin-top: 30rem;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}
/*----------- MEdia Queries----------(Small device) */
@media screen and (max-width: 600px) {
  #services-h5 {
    margin-top: 30rem;
  }
  .services-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .service {
    height: auto;
  }
}
